#Https Port
server.port=1100

#Certificate settings
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 1234567890
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Http port
http.port=1101